aiohttp==3.12.15
click==8.2.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.59.0
idna==3.10
jieba==0.42.1
joblib==1.5.1
kiwisolver==1.4.8
matplotlib==3.10.5
nltk==3.9.1
numpy==2.3.2
packaging==25.0
pandas==2.3.1
pillow==11.3.0
langdetect==1.0.9
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
regex==2025.7.34
scipy==1.17.1
seaborn==0.13.2
six==1.17.0
tqdm==4.67.1
tzdata==2025.2
wordcloud==1.9.4
openpyxl==3.1.5
fastapi==0.115.12
uvicorn==0.34.0
pydantic==2.10.6
transformers==4.48.2
torch==2.5.1
scikit-learn==1.6.1
schedule==1.2.2
streamlit==1.42.2
plotly==6.0.0
requests==2.32.3
reportlab==4.2.5

[dev]
pytest==8.3.5
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
